<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>W - Reset Password Request Sent</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ECF4FD;
            color: #2A5045;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 20px auto;
            background-color: #FFFFFF;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
        }

        .header {
            background-color: #3C7363;
            color: #FFFFFF;
            text-align: center;
            padding: 20px;
            font-size: 24px;
            font-weight: bold;
        }

        .username {
            font-weight: bold;
        }

        .content {
            padding: 20px;
            text-align: center;
        }

        .button {
            display: inline-block;
            background-color: #84D9BA;
            color: #2A5045;
            text-decoration: none;
            font-size: 16px;
            padding: 12px 24px;
            border-radius: 5px;
            margin: 20px 0;
        }

        .footer {
            font-size: 12px;
            color: #2A5045;
            text-align: center;
            padding: 15px;
            background-color: #E8F1FD;
        }
    </style>
</head>
<body>
<table class="container" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td class="header">
            Password Reset Request
        </td>
    </tr>
    <tr>
        <td th:if="${request != null}" class="content">
            <p>Hello, <span th:text="${request.getUser().getDisplayName()}" class="username"></span></p>
            <p>We received a request to reset your password. Click the button below to proceed:</p>
            <a th:href="@{/reset-password/request/{id}(id = ${request.getId()})}" class="button">Reset Password</a>
            <p>If you did not request a password reset, please ignore this email.</p>
        </td>

        <td th:if="${request == null}" class="content">
            <p>A reset password request has been sent. Please check your inbox to proceed with the request.</p>
        </td>
    </tr>
    <tr>
        <td class="footer">
            &copy; 2025 The W Company. All rights reserved.<br>
        </td>
    </tr>
</table>
</body>
</html>